﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{ee55a6af-b8ef-3cf2-5f58-dde73b97a1f3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{d1826457-84f0-c4dd-09cc-410b9a6ca4df}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ee55a6af-b8ef-3cf2-5f58-dde73b97a1f3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ee55a6af-b8ef-3cf2-5f58-dde73b97a1f3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d1826457-84f0-c4dd-09cc-410b9a6ca4df}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d1826457-84f0-c4dd-09cc-410b9a6ca4df}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
